{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Required Elements of Milestone\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 US: 1 Total(20/20)\
\
Format: 5 \'97 Would have liked to see time estimate for the US\
Deliverable: 5\
Testing: 5\
Refactoring: 5\
\
US: 2 Total(20/20)\
\
Format: 5\
Deliverable: 5\
Testing: 5\
Refactoring: 5\
\
US: 3 Total(20/20)\
\
Format: 5\
Deliverable: 5\
Testing: 5\
Refactoring: 5\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Optional Elements:\

\f1\b0\fs24 \
Code Smells: (20/20)\
\
Code Smell#1(6): 6\
Code Smell#2(6): 6\
Code Smell#3(6): 6\
Proof(2): 2\
\
\
Refactoring: (20/20)\
\
Explanation: 5\
Ex #1:5\
Ex #2:5\
Ex #3:5\
\
**Great job this Milestone!! Happy Holidays everyone! I hope you enjoyed the course. Cheers, Jeremie!\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 TOTAL: 100/100}