{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21580\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Required Elements of Milestone\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 US: 1 Total(20/20)\
\
Format: 5\
Deliverable: 5\
Testing: 5\
Ticketing: 5\
\
US: 2 Total(20/20)\
\
Format: 5\
Deliverable: 5\
Testing: 5\
Tickets: 5\
\
US: 3 Total(20/20)\
\
Format: 5\
Deliverable: 5\
Testing: 5\
Tickets: 5\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Optional Elements:\

\f1\b0\fs24 \
Agile Dev #1: (20/20)\
\
Team roles: 5\
Meeting minutes:\
	Spring planning: 5\
	 Sprint review: 5\
	Stand ups:  5\
\
\
Agile Dev #2: (17/20)\
\
Merge review:  5\
Coding std: 5\
Linter: Linter: 3 \'97 no evidence that the linter was implemented in the source code (next time include code snippet)\
Build Tool: 4\'97 the build tool used is not mentioned in the wiki, although there is evidence that is it used. \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 TOTAL: 97/100}